{
  "name": "bitm-ng",
  "version": "1.0.0",
  "description": "Modern Browser-in-the-Middle (BitM) tool",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "webrtc",
    "browser-automation",
    "puppeteer"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@fastify/websocket": "^8.3.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "puppeteer": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.2.7",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
